{
  "name": "writingincolor",
  "version": "1.0.0",
  "type": "module",
  "module": "es2022",
  "description": "",
  "main": "server/server.ts",
  "scripts": {
    "start": "./build.sh production && bun server/server.ts",
    "build": "./build.sh production",
    "dev": "./build.sh development && bun server/server.ts",
    "run": "bun server/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BostonImageReadingCenter/WritingInColor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BostonImageReadingCenter/WritingInColor/issues"
  },
  "homepage": "https://github.com/BostonImageReadingCenter/WritingInColor#readme",
  "dependencies": {
    "@fastify/cookie": "^9.3.1",
    "@fastify/jwt": "^8.0.1",
    "@fastify/static": "^7.0.4",
    "@fastify/view": "^9.1.0",
    "@simplewebauthn/browser": "^10.0.0",
    "@simplewebauthn/server": "^10.0.0",
    "@simplewebauthn/typescript-types": "^8.3.4",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "falcon-crypto": "^1.0.6",
    "fast-jwt": "^4.0.1",
    "fastify-plugin": "^4.5.1",
    "jwt-falcon": "^0.0.12",
    "mysql2": "^3.10.0",
    "nunjucks": "^3.2.4",
    "uuid": "^10.0.0",
    "uuid-parse": "^1.1.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.24.7",
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "esbuild": "0.21.5",
    "file-loader": "^6.2.0",
    "glob": "^10.4.1",
    "html-webpack-plugin": "^5.6.0",
    "postcss": "^8.4.38",
    "sass-loader": "^14.2.1",
    "style-loader": "^4.0.0",
    "vite-plugin-nunjucks": "^0.2.0",
    "vite-plugin-pages": "^0.32.2",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}